# JavaCommonUtil

./: .classpath  .project  CommonUtil.java  DeviceIdUtil.java  HttpUtil.java  HttpUtilResultBean.java  IdWorker.java  README.md  ShareCodeUtil.java  font-list.html  pom.xml
src/main/java/org/yujoo/commom/dlog/: DeltabetaLogConsts.java  DeltabetaLogService.java  DeltabetaLogServiceImpl.java  SocketThead.java
src/main/java/org/yujoo/commom/util/: CommonUtil.java  DeviceIdUtil.java  HttpUtil.java  HttpUtilResultBean.java  IdWorker.java  ShareCodeUtil.java
src/main/java/org/yujoo/common/lbfgs/: BFGS.java  LBFGS.java  Optimizer.java  Problem.java
src/main/java/org/yujoo/common/mysql/migrate/: CLILuancher.java  ExecuteCommand.java  OpenIdPlayerIds.java  SDKDb2PeakData.java  SDKDb2PeakDataConfig.java
src/main/java/org/yujoo/test/benchmark/: HttpTestBenchmark.java
src/main/resource/: logback.xml  springContext.xml
src/test/java/org/yujoo/test/: BFGSTest.java
